<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Maa HD | SOLOPLAY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F8F8F8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Header */
    .header {
      background-color: #FFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      animation: fadeInDown 0.5s ease-in-out;
      overflow: hidden;
    }

    .header .logo {
      font-size: 20px;
      font-weight: 900;
      padding: 8px;
      color: #333;
      text-decoration: none;
      white-space: nowrap;
      animation: slideInLeft 0.5s ease-in-out;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }

    /* Player Container */
    .player-container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      animation: fadeIn 0.5s ease-in-out;
      position: relative;
    }

    /* Footer */
    .footer {
      background-color: #333;
      padding: 5px;
      text-align: center;
      font-size: 14px;
      color: #FFF;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      animation: fadeInUp 0.5s ease-in-out;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100%); }
      to { transform: translateX(0); }
    }

  </style>
</head>
<!-- <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script> -->
<body>
  <div class="header">
<!--     <a href="https://t.me/allinonereborn" class="logo"> -->
     
      SOLO PLAY
      
      </a>
  </div>
  <div class="player-container">
    <div id="player"></div>
	<script type="text/javascript">
	atOptions = {
		'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<!-- <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script> -->
<script type="text/javascript">
	atOptions = {
		'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<!-- <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script> -->
  </div>
    <div class="footer">
       © 2024 SOLO PLAY.
    </div>
  <script>
        function _0x7245(){const _0x4db42b=['JPDoX','.player-co','/web/manif','5175044czdNBA','ukExV','ent','classList','querySelec','n\x20error.\x20(','lic_keyId','catch','AFeWy','dRrzV','add','textConten','iolwY','oORrf','Ktaej','XcIIj','2097135JnIxsn','892528MBDAxb','get','100%','KQJcE','tor','ntainer','JBzcg','.notice','5753676hsvnFl','message','TVkzk','ApBpx','19273240CQVfjp','hp?id=','n\x20error.(e','hing\x20licen','IJUBb','location','AwqBK','notice','channel','Error\x20fetc','json','div','YuleQ','Error:\x20','1629054CNKPfZ','player','16:9','https://yu','string','appendChil','lic_key','There\x20is\x20a','createElem','LvXvT','stener','fvrnB','XyKTn','dash','est.php?id','error','search','error\x202)','434VnreWH','4168XktWly','vraj43.xyz','/web/lic.p','then','dAqpy','SDTDL','addEventLi','se\x20data:','rror\x201)','setup','html5','HuHrR'];_0x7245=function(){return _0x4db42b;};return _0x7245();}const _0x4e0dc4=_0x3e67;(function(_0x16be33,_0xd741df){const _0x94bf03=_0x3e67,_0x43ecc9=_0x16be33();while(!![]){try{const _0xfcf673=parseInt(_0x94bf03(0x17b))/(-0xe8*-0x3+0x19e0+-0x1c97)*(parseInt(_0x94bf03(0x17a))/(0x1*0x1bd7+0x93a+-0x250f))+parseInt(_0x94bf03(0x168))/(-0xb*0xf1+0x25f*-0x6+-0x313*-0x8)+parseInt(_0x94bf03(0x19b))/(0x2161*0x1+0x1a68+0x56f*-0xb)+-parseInt(_0x94bf03(0x19a))/(0x1*-0x369+-0x270e+0x2*0x153e)+parseInt(_0x94bf03(0x1a3))/(-0x1f*0xed+-0x6*-0x37+0x1b6f*0x1)+parseInt(_0x94bf03(0x18a))/(-0x2*-0x10f6+-0x26e3+0x4fe)+-parseInt(_0x94bf03(0x1a7))/(-0x5*-0x5f7+0x1f41+-0x2*0x1e86);if(_0xfcf673===_0xd741df)break;else _0x43ecc9['push'](_0x43ecc9['shift']());}catch(_0x178a9b){_0x43ecc9['push'](_0x43ecc9['shift']());}}}(_0x7245,0x43c34+0xd507*-0x5+0x82b55));const urlParams=new URLSearchParams(window[_0x4e0dc4(0x1ac)][_0x4e0dc4(0x178)]),channelId=urlParams[_0x4e0dc4(0x19c)](_0x4e0dc4(0x1af)),streamUrl=_0x4e0dc4(0x16b)+_0x4e0dc4(0x17c)+_0x4e0dc4(0x189)+_0x4e0dc4(0x176)+'='+channelId,licenseUrl=_0x4e0dc4(0x16b)+_0x4e0dc4(0x17c)+_0x4e0dc4(0x17d)+_0x4e0dc4(0x1a8)+channelId;fetchLicenseData(licenseUrl)[_0x4e0dc4(0x17e)](_0x4e9f72=>{const _0x26cf45=_0x4e0dc4,_0x3de14d={'JPDoX':function(_0x1aee0c,_0x135756){return _0x1aee0c===_0x135756;},'TVkzk':_0x26cf45(0x16c),'XyKTn':_0x26cf45(0x177),'dAqpy':function(_0x8207ab,_0x25c0e1){return _0x8207ab(_0x25c0e1);},'AwqBK':_0x26cf45(0x16f)+_0x26cf45(0x1a9)+_0x26cf45(0x183),'ukExV':function(_0x34013e,_0x3cb551){return _0x34013e(_0x3cb551);},'XcIIj':_0x26cf45(0x169),'ApBpx':_0x26cf45(0x175),'LvXvT':_0x26cf45(0x19d),'fvrnB':_0x26cf45(0x16a),'oORrf':_0x26cf45(0x185)};if(_0x3de14d[_0x26cf45(0x187)](typeof _0x4e9f72,_0x3de14d[_0x26cf45(0x1a5)])&&_0x3de14d[_0x26cf45(0x187)](_0x4e9f72,_0x3de14d[_0x26cf45(0x174)]))_0x3de14d[_0x26cf45(0x17f)](showNotice,_0x3de14d[_0x26cf45(0x1ad)]);else{const _0x2b7ca3=_0x3de14d[_0x26cf45(0x18b)](jwplayer,_0x3de14d[_0x26cf45(0x199)]);_0x2b7ca3[_0x26cf45(0x184)]({'file':streamUrl,'type':_0x3de14d[_0x26cf45(0x1a6)],'width':_0x3de14d[_0x26cf45(0x171)],'aspectratio':_0x3de14d[_0x26cf45(0x173)],'autostart':!![],'mute':![],'primary':_0x3de14d[_0x26cf45(0x197)],'drm':{'clearkey':{'keyId':_0x4e9f72[_0x26cf45(0x190)],'key':_0x4e9f72[_0x26cf45(0x16e)]}}});}})[_0x4e0dc4(0x191)](_0x202dde=>{const _0x3d3145=_0x4e0dc4,_0x5eea55={'dRrzV':_0x3d3145(0x1b0)+_0x3d3145(0x1aa)+_0x3d3145(0x182),'Ktaej':function(_0x269a18,_0x3059f4){return _0x269a18(_0x3059f4);},'YuleQ':_0x3d3145(0x16f)+_0x3d3145(0x18f)+_0x3d3145(0x179)};console[_0x3d3145(0x177)](_0x5eea55[_0x3d3145(0x193)],_0x202dde),_0x5eea55[_0x3d3145(0x198)](showNotice,_0x5eea55[_0x3d3145(0x1b3)]);});function _0x3e67(_0x26665d,_0xc55fe8){const _0x50e2a1=_0x7245();return _0x3e67=function(_0x45273f,_0x350c4d){_0x45273f=_0x45273f-(-0x34b+0x59d*-0x5+0x20c4);let _0x344b13=_0x50e2a1[_0x45273f];return _0x344b13;},_0x3e67(_0x26665d,_0xc55fe8);}function fetchLicenseData(_0x1a0c34){const _0x383ab0=_0x4e0dc4,_0x5a19f8={'AFeWy':_0x383ab0(0x1b0)+_0x383ab0(0x1aa)+_0x383ab0(0x182),'iolwY':function(_0x259960,_0x335ae2){return _0x259960(_0x335ae2);}};return _0x5a19f8[_0x383ab0(0x196)](fetch,_0x1a0c34)[_0x383ab0(0x17e)](_0x15ca72=>_0x15ca72[_0x383ab0(0x1b1)]())[_0x383ab0(0x191)](_0x521b83=>{const _0x65e4f4=_0x383ab0;console[_0x65e4f4(0x177)](_0x5a19f8[_0x65e4f4(0x192)],_0x521b83);throw _0x521b83;});}function showNotice(_0x7a6a38){const _0x3f9c46=_0x4e0dc4,_0x34e23e={'JBzcg':_0x3f9c46(0x188)+_0x3f9c46(0x1a0),'HuHrR':_0x3f9c46(0x1b2),'SDTDL':_0x3f9c46(0x1ae)},_0x25cb42=document[_0x3f9c46(0x18e)+_0x3f9c46(0x19f)](_0x34e23e[_0x3f9c46(0x1a1)]),_0xfd4587=document[_0x3f9c46(0x170)+_0x3f9c46(0x18c)](_0x34e23e[_0x3f9c46(0x186)]);_0xfd4587[_0x3f9c46(0x18d)][_0x3f9c46(0x194)](_0x34e23e[_0x3f9c46(0x180)]),_0xfd4587[_0x3f9c46(0x195)+'t']=_0x7a6a38,_0x25cb42[_0x3f9c46(0x16d)+'d'](_0xfd4587);}window[_0x4e0dc4(0x181)+_0x4e0dc4(0x172)](_0x4e0dc4(0x177),_0x2495a2=>{const _0x50abbd=_0x4e0dc4,_0xda8048={'IJUBb':_0x50abbd(0x188)+_0x50abbd(0x1a0),'KQJcE':_0x50abbd(0x1a2)},_0x4eed22=document[_0x50abbd(0x18e)+_0x50abbd(0x19f)](_0xda8048[_0x50abbd(0x1ab)]),_0x5f4c45=_0x4eed22[_0x50abbd(0x18e)+_0x50abbd(0x19f)](_0xda8048[_0x50abbd(0x19e)]);_0x5f4c45&&(_0x5f4c45[_0x50abbd(0x195)+'t']=_0x50abbd(0x1b4)+_0x2495a2[_0x50abbd(0x177)][_0x50abbd(0x1a4)]);});
  </script>
 <!-- JW Player CDN -->
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
</body>
</html>
